{
  "expo": {
    "name": "BrainTrain",
    "icon": "./src/assets/img/braintrain_app_icon.png",
    "version": "1.0.0",
    "slug": "BrainTrain",
    "sdkVersion": "26.0.0",
    "orientation": "portrait",
    "splash": {
        "image": "./src/assets/img/braintrain_splash.png",
        "resizeMode": "cover"
    },
    "ios": {
      "bundleIdentifier": "com.braintrain.braintrain"
    },
    "android": {
      "package": "com.braintrain.braintrain"
    }
  },
}
